# WebpackAspnetMiddleware

./: .editorconfig  .gitignore  .travis.yml  Nuget.Config  README.md  WebpackAspnetMiddleware.sln  global.json  publish.sh  travis.yml
Calculator/: Calculator.csproj  Startup.cs  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.js
Calculator/Controllers/: HomeController.cs
Calculator/Scripts/: calculator-store.ts  calculator.css  calculator.tsx  index.tsx
Calculator/Views/Home/: Index.cshtml
Redouble.AspNet.Webpack/: Extensions.cs  Redouble.AspNet.Webpack.csproj  project.json
Redouble.AspNet.Webpack/Content/: node-host.js
Redouble.AspNet.Webpack/Middleware/: DevServer.cs  HotReload.cs
Redouble.AspNet.Webpack/Services/: NodeHost.cs  WebpackRunner.cs  WebpackService.cs
Redouble.AspNet.Webpack1/: project.json
Redouble.Aspnet.Webpack/: Extensions.cs  project.json
Redouble.Aspnet.Webpack/Content/: node-host.js
Redouble.Aspnet.Webpack/Middleware/: DevServer.cs  HotReload.cs
Redouble.Aspnet.Webpack/Services/: NodeHost.cs  WebpackService.cs
Test/: DevServerTest.cs  HotReloadTest.cs  NodeHostTest.cs  Test.csproj  WebpackServiceMock.cs  project.json
handler/: README.md  client.js  handler.js  package.json
samples/Calculator/: Startup.cs  package.json  project.json  tsconfig.json  tsd.json  webpack.config.js
samples/Calculator/Controllers/: HomeController.cs
samples/Calculator/Scripts/: calculator-store.js  calculator-store.js.map  calculator-store.ts  calculator.js  calculator.js.map  calculator.tsx  index.js  index.js.map  index.tsx
