<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Redouble.AspNet.Webpack</AssemblyTitle>
    <Version>2.2.5</Version>
    <Authors>Frank Wallis</Authors>
    <Description>Webpack development middleware for ASP.NET 5</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Redouble.AspNet.Webpack</AssemblyName>
    <PackageId>Redouble.AspNet.Webpack</PackageId>
    <PackageTags>webpack;aspnet;middleware;dev;server;hot;module;reload;swap;hmr;react</PackageTags>
    <PackageProjectUrl>https://github.com/frankwallis/WebpackAspnetMiddleware</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

</Project>
